{
  "permissions": {
    "allow": [
      "Bash(uv run pytest:*)",
      "Bash(uv run mypy:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run arc-lab:*)",
      "Bash(make check:*)",
      "Bash(make test:*)",
      "Bash(make lint:*)",
      "Bash(make typecheck:*)",
      "Bash(make format:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(ARC_LAB_LOG=DEBUG uv run pytest:*)",
      "Bash(gh run watch:*)"
    ],
    "deny": [
      "Read(./_notes/**)"
    ]
  }
}